<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue-components</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --botton-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-acitve-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --boder-color-hover: #666;
    }
    body {
      font-size: var(--font-size);
    }
    #app {
      margin: 20px;
    }
    .slpit {
      width: 100%;
      height: 25px;
      border-top: 1px solid #999;
      margin: 20px 0 10px;
      color: red;
    }
    .layout-demo {
      height: 500px;
    }
    .demo {
      border:1px solid #666;
      min-height: 100px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="slpit">默认布局layout</div>
    <g-layout class="layout-demo">
      <g-slider class="demo">slider</g-slider>
      <g-layout>
        <g-header class="demo">header</g-header>
        <g-layout class="demo">
          <g-slider class="demo">slider</g-slider>
          <g-content class="demo">content</g-content>
        </g-layout>
        <g-footer class="demo">footer</g-footer>
      </g-layout>
    </g-layout>


    <div class="slpit"> 栅格布局</div>

    <g-row gutter=10>
      <g-col span=12>hhhh</g-col>
      <g-col span=12>aaaa</g-col>
    </g-row>
    <g-row gutter=20>
      <g-col span=2 offset=2>aaaa</g-col>
      <g-col span=20>aaaa</g-col>
    </g-row>


    <div class="slpit">输入框</div>

    <g-input value="13243"></g-input>
    <g-input value="13243" disabled></g-input>
    <g-input value="13243" readonly></g-input>
    <g-input value="13243" error="输入错误"></g-input>


    <div class="slpit">按钮</div>
    <g-button icon="search" :loading="true" icon-position="right" >
      设置
    </g-button>
    <g-button icon="search" :disabled="loading" :loading="loading" icon-position="left" @click="loading = !loading">
        设置
    </g-button>
    <g-button-group>
      <g-button icon="arrow-left">上一页</g-button>
      <g-button icon="arrow-right">下一页</g-button>
    </g-button-group>
  </div>
  <div id="test"></div>
  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1184180_lqblxf2erm.js"></script>
  <script>
  </script>
</body>
</html>